== README

Coder Manual Project Application
Subscription Based web application
http://codermanual.com

General Usage Notes
----------------------------------------
-Ruby on Rails application was developed by Brittany Pecenka with support from Coder Manual 2015. Additional intellectual freedom taken by Brittany Pecenka in design, layout, and concept. Original course content and information can be found at codermanual.com and udemy.com.

-DevMatch is an application is for a development company interested in connecting developers, entrepreneurs, and investors though an online portal. The site includes sample users, login/logout capabilities, and credit card payment plans through Stripe Integration.

-DevMatch is fully responsive and provides users with a Community of people to connect with. 

Versions
-------------------------
-Ruby -v 2.2.1

-Rails -v 4.2.0

Main Programming Tools
---------------------------------------
-Sass

-Bootstrap

-jQuery

-SQL

-Devise -v 3.4.1 

-Stripe Integration -v 1.16.1

-For full list of gems used, see Gemfile

Integrated Development Environment Used
---------------------------------------------
-Cloud9 

Additional Information
----------------------------------------------
-DevMatch is not currently live.




